# jakartaee-app

./: pom.xml
src/main/java/prv/koplec/dp/mvc/: ListController.java  MailingBean.java  MailingBeanFactory.java  MailingBeanImpl.java
src/main/java/prv/koplec/jaxrs/: MyApplication.java  MyRequestFilter.java  MyResourceConfig.java  PersonResource.java  SampleResource.java  WebApplicationExceptionMapper.java
src/main/java/prv/koplec/jaxrs/annotation/: MyFilterMark.java
src/main/java/prv/koplec/jaxrs_todo/: TodoAppBinder.java  TodoApplication.java
src/main/java/prv/koplec/jaxrs_todo/dto/response/: UserResponseDto.java
src/main/java/prv/koplec/jaxrs_todo/entities/: Todo.java  User.java
src/main/java/prv/koplec/jaxrs_todo/filter/: CorsFilter.java  TokenFilter.java
src/main/java/prv/koplec/jaxrs_todo/resource/: AuthResource.java  FileResource.java  TodoResource.java  UserResource.java
src/main/java/prv/koplec/jaxrs_todo/services/: AuthService.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/prv/koplec/models/: Person.java
src/main/java/prv/koplec/sample/: CsvReaderTag.java  ErrorServlet.java  HelloServlet.java  HibernateSample.java
src/main/java/prv/koplec/servlet/tag/: CatNyanTag.java  CsvReaderTag.java  ServletInfoTag.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/: cat-nyan-tag-sample.jsp  csv-reader-tag-sample.jsp  csv-reader2-tag-sample.jsp  error.jsp  index.jsp  jstl-sample.jsp  servlet-info-tag-sample.jsp  subscribe.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: data.txt
src/main/webapp/WEB-INF/jsp/: 404.jsp  api-error.jsp
src/main/webapp/WEB-INF/jsp/dp/mvc/: failure.jsp
src/main/webapp/WEB-INF/taglibs/: MyTag.tld  SampleTag.tld
src/main/webapp/WEB-INF/tags/: CsvReader2.tag  ServerInfo2.tag
