<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
    <!-- タグライブラリの基本情報を定義 -->
    <description>Sample</description>
    <display-name>Sample</display-name>
    <tlib-version>2.1</tlib-version>
    <short-name>koptag</short-name>
    <uri>https://koplec.prv/MyTagLibs-1.0</uri>

    <tag>
        <!-- タグの基本情報を定義 -->
        <name>CsvReader</name>
        <tag-class>prv.koplec.servlet.tag.CsvReaderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>delimiter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ServletInfo</name>
        <tag-class>prv.koplec.servlet.tag.ServletInfoTag</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>